# mm  hh  DD  MM  W /path/progam [--option]...  ( W = weekday: 0-6 [Sun=0] )
# prayer time
00,45,45,30,00 05,12,15,18,20 * * * $HOME/.local/bin/prayer-time

# battery
*/10 * * * * $HOME/.local/bin/bat-status
